<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pie Jackers -- have stock</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="root"></div>

	<script src="main.js"></script>
</body>
</html>